<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <size android:height="@dimen/fifty"/>
    <solid android:color="@color/cardview_light_background"/>
    <stroke android:color="@color/light_grey" android:width="0.25dp"/>
</shape>